# shopmanager

./: .classpath  .project  pom.xml
src/main/resources/conf/: spring-mvc.xml
src/main/resources/mapper/: addr_manager.xml  adjust.xml  goodsMapper.xml  goods_kindMapper.xml  kindMapper.xml  purchase_list_detailMapper.xml  return_listMapper.xml  return_list_detailMapper.xml  sale_listMapper.xml  sale_list_detailMapper.xml  shopMapper.xml  sup_goods_kindMapper.xml  supplierMapper.xml
src/main/webapp/: Test.html  addr_manager.html  changePwd.html  customer_comment.html  customer_level.html  customer_manager.html  functionManager.html  goods_kind.html  goods_manager.html  goods_promotion.html  index.html  indexnew.html  instockmanager.html  login.html  manager.html  myadjust.html  newShop.html  otheradjust.html  outstockmanager.html  purchase_list.html  responseadjust.html  return_list.html  sale_list.html  shopDetail.html  shopManager.html  statistical.html  stockmanager.html  supplierChange.html  test1.html  unsold.html  warning.html
src/main/webapp/Public/css/: public.css
src/main/webapp/Public/js/: index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/alert/: goods_barcode_choic.html
src/main/webapp/css/: adjust.css  home.css  index.css  indexnew.css  login.css  newShop.css  public.css  purchase.css  purchase_list.css  reset.css  return_list.css  sale_list.css  shopDetail.css  style.css
src/main/webapp/css/goods/: goodsKinds.css
src/main/webapp/css/login/: login.css
src/main/webapp/css/manager/: home.css  mainPublic.css
src/main/webapp/css/public/: public.css
src/main/webapp/css/shop/: shopDetail.css  shopFunction.css
src/main/webapp/css/supplier/: supplierDetail.css
src/main/webapp/html/cus/: examcus.html
src/main/webapp/html/exchange/: exchange.html  purchase.html
src/main/webapp/html/goods/: goodsKinds.html  goodsThree.html
src/main/webapp/html/home/: home.html  retListDetail.html  saleListDetail.html  unDoRet.html  undo_sale.html
src/main/webapp/html/manager/: home.html  level.html  managerDetail.html  managerMessage.html  managerpower.html  pwd.html
src/main/webapp/html/map/: map.html  mymap.html  mymap1.html
src/main/webapp/html/notice/: cusnotice.html  purnotice.html  shopnotice.html
src/main/webapp/html/shop/: examshop.html  goodsDetail.html  shopCheck.html  shopDetail.html  shopFunction.html
src/main/webapp/images/: config.properties
src/main/webapp/js/: addr_manager.js  adjust.js  changePwd.js  cookie_util.js  customer_level.js  customer_manager.js  fenye.js  functionManager.js  goods_barcode_choic.js  goods_kind.js  goods_manager.js  goods_promotion.js  home.js  index.js  indexnew.js  instockmanager.js  jquery-form.js  jquery.form.js  jquery.min.js  jquery.pagination.js  login.js  newShop.js  outstockmanager.js  pic.js  public.js  purchase.js  purchase_list.js  return_list.js  sale_list.js  statistical.js  stockmanager.js  supplierChange.js  timeController.js  unsold.js  warning.js
src/main/webapp/xlsx/: purchase.xls  return.xls  sale.xls
src/test/java/shopmanagert/: Addr_ManagerDaoTest.java  CustomerDaoTest.java  Customer_levelDaotest.java  GoodsDaoTest.java  InstockDaoTest.java  OutstockDaoTest.java  Purchase_list_detailDaoTest.java  Return_list_detailDaoTest.java  Sale_list_detailDaoTest.java
src/test/java/text/: SupplierDaoTest.java  TestAdjustDao.java  TestGoods.java  TestGoodsKindDao.java  TestKindDao.java  TestPurchase_listDao.java  Testsql.java  county.txt
(+236 files in other folders)
